# electronics3d

./: README.md
.github/workflows/: build.yml
jaeger-builder/: PROJECT_SUMMARY.md  README.md  pom.xml
jaeger-builder/src/main/java/com/jaeger/: Main.java
jaeger-builder/src/main/java/com/jaeger/ai/: FridayAI.java
jaeger-builder/src/main/java/com/jaeger/core/: Part.java  PartType.java  Transform.java  Vector3.java
jaeger-builder/src/main/java/com/jaeger/electrical/: PowerBus.java  PowerConsumer.java  Supercomputer.java  Wire.java
jaeger-builder/src/main/java/com/jaeger/hydraulics/: HydraulicActuator.java  HydraulicConsumer.java  HydraulicMuscle.java
jaeger-builder/src/main/java/com/jaeger/mech/: ChassisPart.java  ConnectionPoint.java  LimbPart.java  Mech.java  WeaponPart.java
jaeger-builder/src/main/java/com/jaeger/reactor/: FissionReactor.java  FusionReactor.java
jaeger-builder/src/main/java/com/jaeger/ui/: FridayChatPanel.java  MainWindow.java  SimulationEngine.java
